[SERVICE]
    Parsers_File parsers.conf
    Log_Level    debug
    Daemon       off
    http_listen  0.0.0.0
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    80

[INPUT]
    Name         tail
    Path         /var/log/secure
    Path_Key     filename
    Refresh_Interval 5
    Tag          system_logs

[FILTER]
    Name parser
    Match **
    Parser nginx
    Key_Name log

[OUTPUT]
    Name  opensearch
    Match *
    Host ${OPENSEARCH_HOST}
    Port  443
    Index my_index
    AWS_Auth On
    AWS_Region ap-south-1
    tls     On
    Suppress_Type_Name On

[OUTPUT]
    Name                         s3
    Match                        *
    bucket                       aws-cloud-formation-test
    region                       ap-south-1
    total_file_size              250M
    s3_key_format                /$TAG[2]/$TAG[0]/%Y/%m/%d/%H/%M/%S/$UUID.gz
    s3_key_format_tag_delimiters .-
